.mainWrapper {
  width: 100%;
  height: auto;
  padding: 20px 20px;
  min-height: 100px;
  display: block;
}

.searchBar {
  display: grid;
  grid-template-columns: 1fr 300px 100px;
  gap:20px;
  width: 100%;
}

.courseHeader {
  width: 100%;
  min-height: 100px;
  height: auto;
}

.heading {
  font-size: 2rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.subHeading {
  font-size: 1rem;
  color: gray;
  margin-bottom: 20px;
}

.filterCourse {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
}

.courseBody {
  width: 100%;
  min-height: 100px;
  display: flex;
  gap:20px;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.cardLink {
  width: 30%;
  max-height: 300px;
  border-radius: 10px;
  /* background-color: red; */
  margin: 15px;
}

.searchBarContainer {
  width: calc(100% / 3);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchIcon {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
}

.inputContainer {
  width: calc(100% - 50px);
  height: 100%;
  display: flex;
  align-items: center;
}

.inputContainer input {
  height: 100%;
  width: 90%;
  border: none;
  background-color: transparent;
  outline: none;
  color: rgb(0, 0, 0);
}

.searchbarWrapper {
  width: 80%;
  height: 40px;
  background-color: rgb(133, 133, 133);
  display: flex;
  border-radius: 10px;
}

.semesterSelector {
  width: calc(100%);
  display: flex;
  justify-content: center;
}

.semesterSelector select {
  width: 80%;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(133, 133, 133);
  padding-left: 10px;
  color: white;
  outline: none;
}

.semesterSelectors {
  width: calc(100% / 3);
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  text-align: center;
}

.modalContent h2 {
  margin-bottom: 20px;
  color: red;
  font-weight: bold;
  font-size: x-large;
}

.modalContent input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modalContent button {
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.modalContent button:hover {
  background-color: #363a36;
}

.error {
  color: red;
  margin-top: 10px;
}

.modalContent {
  position: relative;
}

.closeIcon {
  position: absolute;
  top: 1px;
  right: 10px;
  font-size: larger;
  cursor: pointer;
  color: #000;
}

.closeIcon:hover {
  color: red; /* Change color on hover */
}

/* ============cart================= */

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  max-height: 300px;
  border-radius: 10px;
  cursor: pointer;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.error {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}
